SECRET_KEY="SUA CHAVE SECRETA AQUI"
DB_HOST="HOST ONDE O BANCO ESTA RODANDO. NORMALMENTE localhost"
DB_PORT=3306
DB_USER="USUARIO DO BANCO DE DADOS AQUI"
DB_PASSWORD="SENHA DO BANCO DE DADOS MYSQL AQUI"
DB_NAME="NOME DO BANCO DE DADOS AQUI"
APP_PORT=30000
